WS=1
ENTIER=2
FLOAT=3
ADD=4
SUB=5
MUL=6
DIV=7
INF=8
INFEQ=9
SUP=10
SUPEQ=11
EQUAL=12
NEQ=13
FADD=14
FSUB=15
FMUL=16
FDIV=17
FINF=18
FINFEQ=19
FSUP=20
FSUPEQ=21
FEQUAL=22
FNEQ=23
ITOF=24
FTOI=25
RETURN=26
POP=27
POPF=28
READ=29
READF=30
WRITE=31
WRITEF=32
PADD=33
PUSHGP=34
PUSHFP=35
DUP=36
XCHG=37
PUSHI=38
PUSHG=39
STOREG=40
PUSHL=41
STOREL=42
PUSHR=43
STORER=44
FREE=45
ALLOC=46
PUSHF=47
CALL=48
JUMP=49
JUMPF=50
JUMPI=51
HALT=52
LABEL=53
IDENTIFIANT=54
NEWLINE=55
'ADD'=4
'SUB'=5
'MUL'=6
'DIV'=7
'INF'=8
'INFEQ'=9
'SUP'=10
'SUPEQ'=11
'EQUAL'=12
'NEQ'=13
'FADD'=14
'FSUB'=15
'FMUL'=16
'FDIV'=17
'FINF'=18
'FINFEQ'=19
'FSUP'=20
'FSUPEQ'=21
'FEQUAL'=22
'FNEQ'=23
'ITOF'=24
'FTOI'=25
'RETURN'=26
'POP'=27
'POPF'=28
'READ'=29
'READF'=30
'WRITE'=31
'WRITEF'=32
'PADD'=33
'PUSHGP'=34
'PUSHFP'=35
'DUP'=36
'XCHG'=37
'PUSHI'=38
'PUSHG'=39
'STOREG'=40
'PUSHL'=41
'STOREL'=42
'PUSHR'=43
'STORER'=44
'FREE'=45
'ALLOC'=46
'PUSHF'=47
'CALL'=48
'JUMP '=49
'JUMPF'=50
'JUMPI'=51
'HALT'=52
'LABEL'=53
